# warp-unicorn-adapter

./: pom.xml
adapter/: pom.xml
adapter/src/main/java/com/warp/unicorn/adapter/: Application.java
adapter/src/main/java/com/warp/unicorn/adapter/config/: DataSourceConfig.java
adapter/src/main/java/com/warp/unicorn/adapter/config/mvc/: WebMvcConfig.java
adapter/src/main/java/com/warp/unicorn/adapter/config/mvc/interceptors/: RequestInterceptor.java
adapter/src/main/java/com/warp/unicorn/adapter/validator/: ValidationHandler.java
adapter/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/com/warp/unicorn/auth/dao/model/: Token.java
auth/src/main/java/com/warp/unicorn/auth/dao/repository/: TokenRepository.java
auth/src/main/java/com/warp/unicorn/auth/service/: TokenService.java
auth/src/main/java/com/warp/unicorn/auth/service/impl/: TokenServiceImpl.java
cities/: pom.xml
countries/: pom.xml
countries/src/main/java/com/warp/unicorn/countries/controller/: CountryController.java
countries/src/main/java/com/warp/unicorn/countries/service/: CountryService.java
countries/src/main/java/com/warp/unicorn/countries/service/impl/: CountryServiceImpl.java
dto/: pom.xml
dto/src/main/java/com/warp/unicorn/dto/countries/req/: CountryListReq.java
dto/src/main/java/com/warp/unicorn/dto/countries/res/: CountryListRes.java
dto/src/main/java/com/warp/unicorn/dto/countries/support/: CountryDTO.java
dto/src/main/java/com/warp/unicorn/dto/list/req/: ListReq.java
dto/src/main/java/com/warp/unicorn/dto/list/res/: ListRes.java
dto/src/main/java/com/warp/unicorn/dto/unique/base/: BaseReq.java
dto/src/main/java/com/warp/unicorn/dto/unique/countries/: Country.java
dto/src/main/java/com/warp/unicorn/dto/unique/login/: MemberBasedApplicationLoginReq.java  MemberBasedApplicationLoginRes.java
http/: pom.xml
http/src/main/java/com/warp/unicorn/http/client/: RestGate.java
http/src/main/java/com/warp/unicorn/http/client/impl/: RestGateImpl.java
http/src/main/java/com/warp/unicorn/http/gate/: UnicornAPIGate.java
http/src/main/java/com/warp/unicorn/http/gate/impl/: UnicornAPIGateImpl.java
http/src/main/java/com/warp/unicorn/http/template/: HttpClientConfiguration.java  LogHttpInterceptor.java
utils/: pom.xml
utils/src/main/java/com/warp/unicorn/utils/builder/: ResponseBuilder.java
utils/src/main/java/com/warp/unicorn/utils/constant/: Constants.java
utils/src/main/java/com/warp/unicorn/utils/exception/: ErrorRes.java  WarpErrors.java  WarpException.java
utils/src/main/java/com/warp/unicorn/utils/util/: CastUtils.java  ListUtils.java  MultiDateDeserializer.java  ObjectUtils.java
