<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.warp.unicorn.adapter</groupId>
    <artifactId>warp-unicorn-adapter</artifactId>
    <version>${deploy.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>adapter</module>
        <module>utils</module>
        <module>http</module>
        <module>dto</module>
        <module>auth</module>
        <module>countries</module>
        <module>cities</module>
    </modules>

</project>
